# client_max_body_size 12m;

# client_body_buffer_size 16k;

# upstream app {
#     server flask_app:5001  max_fails=0;
# }
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream app {
        server where-are-you-going:5001;
    }
    server {
        listen 80;
        return 301 https://where-are-you-going:5001$request_uri;
    }

    server {
        listen 443 default ssl;
        server_name  where-are-you-going:5001;  

        ssl_certificate      /etc/ssl/certificate_rich.crt; 
        ssl_certificate_key  /etc/ssl/private_rich.key;

        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # add_header Strict-Transport-Security "max-age=31536000" always;

        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 10m;      

        location / {
            proxy_pass http://app;
        }
    }
}

